# fixtures

appium/: pom.xml
appium/src/main/java/org/testeditor/fixture/appium/: AbstractAppiumFixture.java  AbstractWebFixture.java  AppiumFixture.java  EclipseRapFixture.java  ElementPrefix.java  HtmlWebFixture.java  RapWebFixture.java  WebFixture.java
appium/src/main/resources/Sample Project/AppiumTests/: ElementList.conf  TechnicalBindingTypeCollection.xml  config.tpr
appium/src/main/resources/Sample Project/AppiumTests/FitNesseRoot/AppiumTests/: content.txt
appium/src/main/resources/Sample Project/AppiumTests/FitNesseRoot/AppiumTests/HawAppSuite/OhneLogin/: content.txt  metadata.xml
appium/src/main/resources/Sample Project/AppiumTests/FitNesseRoot/AppiumTests/HawAppSuite/TesteHawApp/: content.txt  metadata.xml
appium/src/main/resources/Sample Project/AppiumTests/FitNesseRoot/AppiumTests/ScenarioLibrary/: content.txt
appium/src/main/resources/Sample Project/AppiumTests/FitNesseRoot/AppiumTests/SetUp/: content.txt
appium/src/main/resources/Sample Project/AppiumTests/FitNesseRoot/AppiumTests/TestSzenarien/LoginValidationSzenario/: content.txt
appium/src/main/resources/Sample Project/AppiumTests/FitNesseRoot/ErrorLogs/AppiumTests/HawAppSuite/: content.txt
appium/src/main/resources/Sample Project/AppiumTests/FitNesseRoot/ErrorLogs/AppiumTests/HawAppSuite/AppTest/: content.txt
appium/src/main/resources/Sample Project/AppiumTests/FitNesseRoot/ErrorLogs/AppiumTests/HawAppSuite/OhneLogin/: content.txt
appium/src/main/resources/Sample Project/AppiumTests/FitNesseRoot/ErrorLogs/AppiumTests/HawAppSuite/StarteApp/: content.txt
appium/src/main/resources/Sample Project/AppiumTests/FitNesseRoot/ErrorLogs/AppiumTests/HawAppSuite/TestFall/: content.txt
appium/src/main/resources/Sample Project/AppiumTests/FitNesseRoot/ErrorLogs/AppiumTests/HawAppSuite/TesteHawApp/: content.txt
appium/src/main/resources/Sample Project/AppiumTests/FitNesseRoot/FrontPage/: content.txt
appium/src/main/resources/Sample Project/AppiumTests/FitNesseRoot/RecentChanges/: content.txt
appium/src/main/resources/te-artifacts/AppiumFixture/: AllActionGroups.xsd  TechnicalBindingTypeCollection.xml  content.txt
appium/src/main/resources/te-artifacts/HtmlWebFixture/: content.txt
appium/src/test/java/org/testeditor/fixture/appium/: AppiumFixtureTests.java  ElementPrefixTest.java  HtmlWebFixtureMock.java  WebFixtureLocalTest.java  WebFixtureTest.java
