<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.testeditor.fixture</groupId>
		<artifactId>parent</artifactId>
		<version>2.5.2-SNAPSHOT</version>
		<relativePath>../core/org.testeditor.fixture.parent</relativePath>
	</parent>

	<groupId>org.testeditor.fixture</groupId>
	<artifactId>appium-fixture</artifactId>
	<version>2.5.2-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>${project.groupId}:${project.artifactId}</name>
	<description>Fixture used for testing Mobile applications.</description>
	<url>http://testeditor.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<checkstyle-config>${basedir}/../core/org.testeditor.fixture.parent/checkstyle.xml</checkstyle-config>
		<bintray.package>appium-fixture</bintray.package>
		<maven.dependency.plugin.version>2.10</maven.dependency.plugin.version>
		<core.fixture.version>${project.parent.version}</core.fixture.version>
		<io.appium.java-client.version>2.1.0</io.appium.java-client.version>
		<com.saucelabs.sauce_junit.version>2.1.11</com.saucelabs.sauce_junit.version>
	</properties>
	
	<repositories>
		<repository>
			<id>saucelabs-repository</id>
            <url>https://repository-saucelabs.forge.cloudbees.com/release</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
		</repository>
	</repositories>

	<dependencyManagement>
		<dependencies>
			<dependency>
	            <groupId>io.appium</groupId>
	            <artifactId>java-client</artifactId>
	            <version>${io.appium.java-client.version}</version>
        	</dependency>
			<dependency>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>${maven.dependency.plugin.version}</version>
			</dependency>
			<dependency>
				<groupId>org.testeditor.fixture</groupId>
				<artifactId>core-fixture</artifactId>
				<version>${core.fixture.version}</version>
				<scope>system</scope>
				<systemPath>${basedir}/../core/org.testeditor.fixture.core/target/core-fixture-2.5.2-SNAPSHOT.jar</systemPath>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.testeditor.fixture</groupId>
			<artifactId>core-fixture</artifactId>
		</dependency>
		<dependency>
			<groupId>io.appium</groupId>
			<artifactId>java-client</artifactId>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
		    <plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-scm-plugin</artifactId>
					<version>${maven.scmplugin.version}</version>
					<configuration>
						<tag>appium-${project.version}</tag>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
            </plugin>

			<!-- copy all jars to libs folder -->

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/libs</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
							<excludeArtifactIds>fitnesse</excludeArtifactIds>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
